
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BBDD", "BBDD.ssmssqlproj", "{1DE88708-2E7B-4BD5-96F0-1FABF49C71D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DE88708-2E7B-4BD5-96F0-1FABF49C71D0}.Default|Default.ActiveCfg = Default
		{22D91D41-93EF-48FE-9C12-90A66EF27D09}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A2D51E0-F11E-4048-9ADA-71FDF61D1AD9}
	EndGlobalSection
EndGlobal
